MONGODB_URL=mongodb+srv://ChecklistManagement:kvO6LKuBsDWtsCYx@cluster0.ezxvt5c.mongodb.net/ChecklistManagement
JWT_SECRET=UJERLTMEL3544H1RYU35R4U313D2XB1XD57  

CLOUD_NAME=dfporfl8y
API_KEY=244749221557343
SECRET_KEY=jDkVlzvkhHjb81EvaLjYgtNtKsY

MAIL_ID=rehanmultanikiaantech@gmail.

PORT=3000
